apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegram-bot-telegramjob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegram-bot-telegramjob
  template:
    metadata:
      labels:
        app: telegram-bot-telegramjob
    spec:
      containers:
        - name: telegram-bot-telegramjob
          image: <DOCKER_REGISTRY>/telegrambottelegramjob
          envFrom:
            - configMapRef:
                name: common-env
            - configMapRef:
                name: databases-env